{
  "identifier": "com.apple.storekit.testing.v1",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_locale": "en_US"
  },
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Milestone Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Photo attachments and printable milestone timeline PDF",
              "displayName": "Milestone Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.babymilestone.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Milestone Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}